<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Flipping-page, José Leal Domingues Neto</title>
		<script type="text/javascript" src="/public/jquery.js"></script>
                <script type="text/javascript" src="/public/flipPage.js"></script>
		<link href="/public/style.css" rel="Stylesheet" />
	</head>
	<body>
		<canvas id="canvas" width="638px" height="818px">
			<p>Your browser does not support the canvas element.</p>
		</canvas>
                <div class="panel">
                    <button class="back"></button>
                    <button class="fwrd"></button>
                    <input type="text" class="current" />
                    <span class="maxN"></span>
                </div>
		
		<script type="text/javascript">
			var canvas = null;
			//var c2d = null;
			
			$(document).ready(function() {	 
                            var dim = {
                                width: 319,
                                height: 409
                            }
                            // Set canvas to double size of image
                            canvas = $("#canvas").width(dim.width * 2).height(dim.height * 2).get(0);
                            //c2d = canvas.getContext('2d');

                            // set canvas to the middle of the screen
                            $(canvas).css( { 'position': 'absolute', 'top': ($(document).height() / 2 - $(canvas).height() / 2 + $("div.panel").height()) + 'px', 'left': ($(document).width() / 2 - $(canvas).width() / 2) + 'px' } );


                            if (FP) {
                                var imgs = [
                                    new Image(),
                                    new Image(),
                                    new Image(),
                                    new Image(),
                                    new Image(),
                                    new Image()
                                ];
                                imgs[0].src = "/public/magazine.jpg";
                                imgs[1].src = "/public/capa1.jpg";
                                imgs[2].src = "/public/capa2.jpg";
                                imgs[3].src = "/public/capa3.jpg";
                                imgs[4].src = "/public/capa4.jpg";
                                imgs[5].src = "/public/capa5.jpg";

                                FP.init(imgs, dim, canvas);

                                function updateCurrent() {
                                    var s = FP.getCurrent() + 1;
                                    if (s > imgs.length)
                                        s = imgs.length;
                                    $("input.current").val(s);
                                }

                                $('button.back').click(function() {
                                   if (FP.getCurrent() > 0) {
                                       FP.setCurrent(FP.getCurrent() - 2);
                                       updateCurrent();
                                   }
                                });
                                $('button.fwrd').click(function() {
                                   if (FP.getCurrent() < imgs.length) {
                                       FP.setCurrent(FP.getCurrent() + 2);
                                       updateCurrent();
                                   }
                                });
                                $("input.current").val("1").bind("keypress",  function(e) {
                                    if (e.keyCode == 13) {
                                        var v = $(this).val();
                                        FP.setCurrent(v - 1);
                                        var c = FP.getCurrent();
                                        if (c + 1 != v && c != v || v == 0 || v > imgs.length)
                                            updateCurrent();
                                    }
                                });
                                $("span.maxN").html("\\ " + imgs.length);
                                FP.listenPageFlip(function() {
                                    updateCurrent();
                                });
                            } else {
                                alert("Erro =/");
                            }
			});
		</script>
	</body>
</html>


